NEXT_PUBLIC_API_ENDPOINT=https://railskylines-be-final.onrender.com
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=536487413928-4kce5bm4lnj8f86pjju7q6qt11jlv4hb.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=https://